# MATFInfostud

./: MATFInfostud.slnx  README.md
MATFInfostud.Oglasi.Application/: MATFInfostud.Oglasi.Application.csproj
MATFInfostud.Oglasi.Application/Commands/AktivirajOglas/: AktivirajOglasCommand.cs  AktivirajOglasHandler.cs
MATFInfostud.Oglasi.Application/Commands/AzurirajOglas/: AzurirajOglasCommand.cs  AzurirajOglasHandler.cs
MATFInfostud.Oglasi.Application/Commands/IzbrisiOglas/: IzbrisiOglasCommand.cs  IzbrisiOglasHandler.cs
MATFInfostud.Oglasi.Application/Commands/KreirajOglas/: KreirajOglasCommand.cs  KreirajOglasHandler.cs  KreirajOglasValidator.cs
MATFInfostud.Oglasi.Application/Common/: IBaseRepository.cs
MATFInfostud.Oglasi.Application/Interfaces/: IApplicationDbContext.cs
MATFInfostud.Oglasi.Application/Models/: OglasModel.cs
MATFInfostud.Oglasi.Domain/: MATFInfostud.Oglasi.Domain.csproj
MATFInfostud.Oglasi.Domain/Entities/: Oglas.cs
MATFInfostud.Oglasi.Domain/Enums/: RadnoVreme.cs  Senioritet.cs  StatusOglasa.cs  TipRada.cs  TipZaposlenja.cs
MATFInfostud.Oglasi.Infrastructure/: MATFInfostud.Oglasi.Infrastructure.csproj
MATFInfostud.Oglasi.Infrastructure/Migrations/: 20260209121955_InicijalnaMigracija.Designer.cs  20260209121955_InicijalnaMigracija.cs  20260209122354_IzbrisanoNepotrebnoPolje.Designer.cs  20260209122354_IzbrisanoNepotrebnoPolje.cs  ApplicationDbContextModelSnapshot.cs
MATFInfostud.Shared.Domain/: MATFInfostud.Shared.Domain.csproj
MATFInfostud.Shared.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValidationExceptionThrower.cs
MATFInfostud.Shared.Domain/Common/Interfaces/: IValidationExceptionThrower.cs
